# spring-boot-3-training

./: .gitignore  README.md  online-session-details.txt  references.txt  sessions.txt  topic-sugestion.txt  topics.md
source-codes/: pom.xml
source-codes/spring-cloud/: docker-commands.sh  docker-compose.yml  pom.xml  useful-command.txt
source-codes/spring-cloud/common-service/: pom.xml
source-codes/spring-cloud/config-server/: pom.xml
source-codes/spring-cloud/config-service/: pom.xml
source-codes/spring-cloud/config-service/src/main/java/com/springboot3/sample/services/config/: ConfigServerApplication.java
source-codes/spring-cloud/config-service/src/main/resources/: application.yml
source-codes/spring-cloud/config-service/src/main/resources/config/: payment-service.yml
source-codes/spring-cloud/config-service/src/test/java/com/springboot3/sample/services/config/: ConfigServerApplicationTests.java
source-codes/spring-cloud/customer-service/: pom.xml
source-codes/spring-cloud/customer-service/src/main/java/com/springboot3/sample/services/customer/: CustomerServiceApplication.java
source-codes/spring-cloud/customer-service/src/main/resources/: application.yml
source-codes/spring-cloud/customer-service/src/test/java/com/springboot3/sample/services/customer/: CustomerServiceApplicationTests.java
source-codes/spring-cloud/gateway-service/: pom.xml
source-codes/spring-cloud/gateway-service/src/main/java/com/springboot3/sample/services/gateway/: GatewayServiceApplication.java
source-codes/spring-cloud/gateway-service/src/main/resources/: application.yml
source-codes/spring-cloud/gateway-service/src/test/java/com/springboot3/sample/services/gateway/: GatewayServiceApplicationTests.java
source-codes/spring-cloud/merchant-service/: pom.xml
source-codes/spring-cloud/merchant-service/src/main/resources/: application.yml
source-codes/spring-cloud/message-processor/: pom.xml
source-codes/spring-cloud/message-processor/src/main/java/com/springboot3/sample/: Main.java
source-codes/spring-cloud/notification-service/: pom.xml
source-codes/spring-cloud/notification-service/src/main/resources/: application.yml
source-codes/spring-cloud/payment-service/: pom.xml
source-codes/spring-cloud/payment-service/src/main/resources/: application.yml  docker-commands.sh
source-codes/spring-cloud/payment-service/src/test/resources/: application.yml
source-codes/spring-graphql/: pom.xml
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/: GraphqlApplication.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/config/: GlobalExceptionHandler.java  SecurityConfig.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/controller/: BankController.java  OrderController.java  PaymentController.java  RegistrationController.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/entity/: AccountEntity.java  PaymentEntity.java  PersonEntity.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/interceptor/: LogInterceptor.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/mapper/: PaymentMapper.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/model/: Account.java  Bank.java  Order.java  Payment.java  Person.java  Register.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/repository/: AccountRepository.java  PaymentRepository.java  PersonRepository.java
source-codes/spring-graphql/src/main/java/com/springboot3/sample/graphql/service/: PaymentService.java
source-codes/spring-graphql/src/main/resources/: application.yml  data.sql
source-codes/spring-graphql/src/main/resources/graphql/: bank.graphqls  orders.graphqls  payment.graphqls  register.graphqls
source-codes/spring-graphql/src/test/java/com/springboot3/sample/graphql/: GraphqlApplicationTests.java
source-codes/spring-rest/: .gitignore  pom.xml
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/: RestApplication.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/advice/: ExceptionHandlerAdvice.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/annotation/: Authorization.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/config/: ApiKeys.java  AttributeNames.java  HeaderNames.java  MvcCustomConfig.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/controller/user/: FetchUserResponse.java  (+2 more)
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/entity/: User.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/exception/: ForbiddenException.java  NotFoundException.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/filter/: AuthenticationFilter.java  LoggingFilter.java  RequestResponseLoggingFilter.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/interceptor/: AuthorizationAnnotationInterceptor.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/mapper/: UserMapper.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/model/: HttpLogModel.java  RoleNames.java
source-codes/spring-rest/src/main/java/com/springboot3/sample/rest/util/: HttpUtil.java
source-codes/spring-rest/src/main/resources/: application.yml
source-codes/spring-rest/src/test/java/com/springboot3/sample/rest/: CreateUserTests.java  DeleteUserTests.java  FetchUserTests.java  RestApplicationTests.java  UserTestHelper.java
source-codes/spring-state-machine/: pom.xml
source-codes/spring-state-machine/src/main/java/com/springboot3/sample/statemachine/: Application.java
source-codes/spring-state-machine/src/main/java/com/springboot3/sample/statemachine/config/: StateMachineConfig.java
source-codes/spring-state-machine/src/main/java/com/springboot3/sample/statemachine/model/: Events.java  States.java
source-codes/src/test/java/com/springboot3/sampe/parent/: ParentApplicationTests.java
(+26 files in other folders)
