session 01	2.0 hours		16.0 - 18.0		mon 06 mar 2023	slide: 15

session 02  2.5 hours		16.0 - 18.5		mon 13 mar 2023 slide: 26

session 03  2.5 hours		16.0 - 18.6		wed 15 mar 2023 slide: 32

session 04  1.5 hours		20.5 - 22.0     mon 03 apr 2023 slide: review/FAQ

session 05	1.5 hours		20.5 - 22.0		wed 05 apr 2023 slide: review/FAQ

session 06	1.5 hours		20.5 - 22.0		mon 10 apr 2023 slide: 33

session 07  2.0 hours		10.0 - 12.0 	wed 12 apr 2023 slide: 34

session 08 	1.5 hours		20.5 - 22.0		mon 17 apr 2023 slide: 36

session 09	2.0 hours		20.5 - 22.5		wed 19 apr 2023 slide: 37

session 10  1.5 hours		16.0 - 17.5 	mon 01 may 2023 slide: 40

session 11	1.5 hours		16.0 - 17.5 	wed 03 may 2023 slide: 43

total (20): 20.0